//************************//
// Standart-Konfiguration //
//************************//

// Länge eines Feldes in cm (x)
50
// Breite eines Feldes in cm (y)
35
// Wie lange braucht x
1.5
// zu y
1
// Ausgabe für Auflösung Optimieren
//x
1920
//y
1080

//******************//
// AI-KONFIGURATION //
//******************//

// Bitte die Zahlenwerte anpassen um die Konfiguration
// zu optimieren (Kommazahlen bitte mit . und nicht mit ,)


//********************************//
// Wegfindung und Geschwindigkeit //
//********************************//

// Motorgeschwindigkeit (0-100)
30
// Rotationsgeschwindigkeit (0-100)
30

// Eine Auslenkung zum wiederfinden des Weges in Grad
5
// Wie oft diese bevor Richtungswechsel
6
// Nach einem erfolglosen Versuch wie viele cm geradeaus um den Weg wiederzufinden
2

//*****************************//
// Zeilfindung durch Bewertung //
//*****************************//

// Die folgenden Gleichungen werden bei jedem unbekannten Feld ausgeführt
// und addiert Ergeben sie die Bewertung dieses Feldes.
// Das Feld mit den meisten Punkten wird angesteuert.

// Abstand zu mir MAL 
-100
// Abstand zu allen Gegnern im Schnitt MAL
50

// Umgebene Unbekannte Felder bekommen
10
// MAL
0.9
// HOCH den Abstand von diesem zum Feld selbst
